{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=BasketDb;User Id=postgres;Password=123;",
   // "Redis": "distributedcache:6379"
  },
  "AllowedHosts": "*"
}
